spring.application.name=hotel-mcp
api.base-url=https://test-api.etscore.com/api/v1/generic-api-service
api.auth-token=your_jwt_token_here
api.accept-language=en-US
api.currency=USD
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.inspector.enabled=true